{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "scholarship.loans": "Server=postgres;Port=5432;Username=postgres;Password=1234567890;Database=scholarship.loans"
    }
}
